########
# All properties are loaded via Apache Configuration lib and reloaded on file change.
######## 
# Changes to the following properties (used during initialization) are not reflected in the application   
module_active_processIncomingUsers = false
module_active_messageConsumer = false
module_active_processRecommendations = false
module_active_processTwitterUserFeedback = false
module_active_messagesProducer = false
queueConnection = failover:(tcp://crowdery.st.ewi.tudelft.nl:61616)
queueNewUsers = NEWUSERSTEST1
queueTwitterMessages = TWITTERMESSAGES1


######
# Changes to the following properties have direct effect in the application
######  
# in debug mode all messages are sent to the testUser
debug = false
# in test mode recommendations are mapped onto test users.
test = true
testUser = CDFbot
#Message templates
nrDifferentMessages = 5
welcomeMessage_1 = Welcome to Milan Design Week! Want personalized event tips? Follow us or check %s #fuorisalone #mdw
welcomeMessage_2 = Milan Design Week says hi! Want personalized event tips? Follow us or check %s #fuorisalone #mdw
welcomeMessage_3 = Enjoying Milan Design Week and want personalized event tips? Follow us or check %s #fuorisalone #mdw
welcomeMessage_4 = Visiting Milan Design Week and want personalized event tips? Follow us or check %s #fuorisalone #mdw
welcomeMessage_5 = Don't know what to visit during Milan Design Week? Follow us or check %s #fuorisalone #mdw

welcomeMessage_1_it = Benvenuto a Milan Design Week! Vuoi suggerimenti per gli eventi? Seguici o vai a %s #fuorisalone #mdw
welcomeMessage_2_it = Ciao da Milan Design Week! Vuoi suggerimenti su eventi da vedere? Seguici o vai a %s #fuorisalone #mdw
welcomeMessage_3_it = Vuoi goderti Milano Design con suggerimenti su eventi da vedere? Seguici o vai a %s #fuorisalone #mdw
welcomeMessage_4_it = Sei a Milan Design Week e vuoi suggerimenti su eventi da vedere? Seguici o vai a %s #fuorisalone #mdw
welcomeMessage_5_it = Un aiuto per decidere quali eventi visitare a Milan Design Week? Seguici o vai a %s #fuorisalone #mdw

reminderMessage_1 = Last chance ;-) Want personalized event tips? Follow us or check %s #fuorisalone #mdw
reminderMessage_2 = Don't miss out on personalized event tips! Follow us or check %s #fuorisalone #mdw
reminderMessage_3 = Personalized event tips from Fuorisalone are waiting for you. Follow us or check %s #fuorisalone #mdw
reminderMessage_4 = Gentle reminder: please opt-in for personalized #mdw event tips. Follow us or check %s #fuorisalone
reminderMessage_5 = You can still opt-in for Milan Design Week event tips. Follow us or check %s #fuorisalone #mdw

reminderMessage_1_it = Ultima occasione ;-) Vuoi suggerimenti su eventi da vedere? Seguici o vai al sito %s #fuorisalone #mdw
reminderMessage_2_it = Non ti perdere i suggerimenti sugli eventi da vedere. Seguici o vai al sito %s #fuorisalone #mdw
reminderMessage_3_it = Abbiamo per te dei suggerimenti sugli eventi da vedere. Seguici o vai al sito %s #fuorisalone #mdw
reminderMessage_4_it = Ti ricordiamo che puoi registrarti per i suggerimenti sugli eventi. Seguici o vai a %s #fuorisalone
reminderMessage_5_it = Puoi ancora ricevere suggerimenti per Milan Design Week. Seguici o vai al sito %s #fuorisalone #mdw

engagedTweet = Thanks for following us. You will start receiving personalized tips soon. More info is sent via DM. #fuorisalone #mdw
engagedTweet_it = Grazie per seguirci. Riceverai presto i tuoi suggerimenti. Ulteriori informazioni nei messaggi diretti. #fuorisalone #mdw 

engagedDMDashboard1 =  (1/2) You will now start receiving personalized event tips. Use your unique code to view your personalized tips or log in using Twitter.
engagedDMDashboard1_it = (1/2) Fra poco riceverai suggerimenti sugli eventi da visitare. Usa il tuo codice personale o il tuo account Twitter per il log in al sito.
engagedDMDashboard2 = (2/2) code: %s. Tips are also sent via DM.
engagedDMDashboard2_it = (2/2) codice: 0bc5aa3a-95c7-413f-adfd-f45af66677c7. I suggerimenti sono inviati anche nei messaggi diretti.

recommendationTweet =  You have new event tips. Check your DMs or %s. #fuorisalone #mdw
recommendationTweet_it = Hai dei nuovi suggerimenti. Controlla i tuoi messaggi diretti o visita http://google.com. #fuorisalone #mdw

recommendationDM = New tip: %s @ %s
recommendationDM_it = Nuovo suggerimento: %s @ %s
#timeouts in minutes for modules that run periodically
module_timeout_processTwitterUserFeedback = 2
module_timeout_processRecommendations = 5
#other timeouts/durations
minimumHoursBetweenWelcomeAndReminder = 6
#other properties
eventHashtag = #fuorisalone #mdw
maxUserRecommendationPerBatch = 3
dashboardURL= http://tips.fuorisalone.it

